[gd_scene load_steps=20 format=2]

[ext_resource path="res://sprites/bluebird/walk_4.png" type="Texture" id=1]
[ext_resource path="res://sprites/bluebird/walk_5.png" type="Texture" id=2]
[ext_resource path="res://sprites/bluebird/walk_7.png" type="Texture" id=3]
[ext_resource path="res://sprites/bluebird/walk_8.png" type="Texture" id=4]
[ext_resource path="res://sprites/bluebird/hit_4.png" type="Texture" id=5]
[ext_resource path="res://sprites/bluebird/walk_1.png" type="Texture" id=6]
[ext_resource path="res://sprites/bluebird/walk_2.png" type="Texture" id=7]
[ext_resource path="res://sprites/bluebird/hit_0.png" type="Texture" id=8]
[ext_resource path="res://sprites/bluebird/walk_6.png" type="Texture" id=9]
[ext_resource path="res://sprites/bluebird/hit_3.png" type="Texture" id=10]
[ext_resource path="res://sprites/bluebird/walk_3.png" type="Texture" id=11]
[ext_resource path="res://sprites/bluebird/hit_2.png" type="Texture" id=12]
[ext_resource path="res://sprites/bluebird/hit_1.png" type="Texture" id=13]
[ext_resource path="res://sprites/bluebird/walk_0.png" type="Texture" id=14]
[ext_resource path="res://scripts/bluebird.gd" type="Script" id=15]
[ext_resource path="res://scenes/hitbox.tscn" type="PackedScene" id=37]
[ext_resource path="res://music/golem-tree_hit.mp3" type="AudioStream" id=71]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "idle",
"speed": 27.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "dead",
"speed": 1.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 18.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": false,
"name": "hurt",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 10 )

[node name="bluebird" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 15 )
see_hole = false

[node name="animated_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 8
playing = true

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( -5, 1 )
shape = SubResource( 2 )

[node name="hitbox" parent="." instance=ExtResource( 37 )]
modulate = Color( 0, 0.00784314, 1, 1 )
position = Vector2( 3.22513, -10.5402 )
scale = Vector2( 0.5, 0.5 )

[node name="music" type="Node2D" parent="."]

[node name="hit" type="AudioStreamPlayer2D" parent="music"]
stream = ExtResource( 71 )

[node name="timers" type="Node2D" parent="."]

[node name="timer_damage" type="Timer" parent="timers"]
wait_time = 0.33
one_shot = true

[node name="timer_dead" type="Timer" parent="timers"]
wait_time = 0.5
one_shot = true

[node name="raycast" type="Node2D" parent="."]

[node name="floor" type="RayCast2D" parent="raycast"]
position = Vector2( 5, 12 )
cast_to = Vector2( 0, 5 )

[node name="wall" type="RayCast2D" parent="raycast"]
position = Vector2( 15, 0 )
enabled = true
cast_to = Vector2( 5, 0 )
collision_mask = 5

[connection signal="animation_finished" from="animated_sprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="timers/timer_damage" to="." method="_on_timer_damage_timeout"]
[connection signal="timeout" from="timers/timer_dead" to="." method="_on_timer_dead_timeout"]
