; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "enemyBase",
"language": "GDScript",
"path": "res://scripts/enemy_base.gd"
} ]
_global_script_class_icons={
"enemyBase": ""
}

[application]

config/name="Layana Violet - The Rescue"
run/main_scene="res://scenes/start_screen.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/width=640
window/size/height=384
window/size/test_width=960
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

mute={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="map"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="itens"
2d_physics/layer_5="trap"
2d_physics/layer_6="hitbox"
2d_physics/layer_7="hurtbox"
2d_physics/layer_8="invisibleBlock"
2d_physics/layer_9="pushables"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
